<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Level</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-screen">
        <h1>Word search</h1>
            <p>Find the hidden words
            </p>
        <div id="wordList"></div>
            <p id ="score">Words Found: 0/5</p>
            <p id ="message"></p>
        <div id="wordGrid"></div>
        <div id="levelComplete">
        <h2>🎉 Level Complete 🎉</h2>
        <p> You found all the birthday words!</p>
        <button id="continueButton">Continue</button>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>